# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

##################################################

# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:file:./data/bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.initialization-mode=always


##################################################
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#####################################################
# Show all queries
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default




